[flake8]
ignore = W601,W503
max-line-length = 119
exclude = build,.git,.tox,.cache,.venv

[isort]
known_first_party = oversight
default_section = THIRDPARTY
skip = build,.git,.tox,.cache,.venv
not_skip = __init__.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
